
VITE_CLAES_PORTFOLIO_SUPABASE_URL=https://etocgvjcwumjavwgqhvp.supabase.co
VITE_CLAES_PORTFOLIO_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0b2Nndmpjd3VtamF2d2dxaHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUzNDE2NTEsImV4cCI6MTk5MDkxNzY1MX0.PXzyidK_X5qSRFPWnfFjwYk8BqG9WFxsm-LvCh-DDm8
